<!DOCKTYPE html>
<html>
  <head>
    <title>Stard Game</title>
  </head>
  <body>
    <h1>Stard</h1>
    <p>A game where u need to find the Wumpus!</p>
    <button href="play.html">Play</button><button href="credits.html">Credits</button>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      html{
        font-family: Raleway;
        background-color: #5c6cea;
        color: #1f1c1c;
      }
      button{
        border-radius: 5px;
        display: flex;
        background-color: #3a4ff4;
        color: #1f1c1c;
        border: none;
       font-size: 16px;
        gap: 5px;
        width: 15px; /* Ancho de 200px */
      height: 15px; /* Alto de 200px */
      }
    </style>
  </body>
</html>
